<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdownmenu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style-type: none;
        }
        ul li{
             float: left;
             width: 200px;
             height:50px;
             background-color: aqua;
             font-size:40px;
             text-align:left;
             line-height: 50px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            display: block;
        }
        ul li a:hover{
            background-color: green;
            color: white;
        }
        ul li ul li{
            display: none;
        }
         ul li:hover ul li{
             display:block;
             
         }
        
    </style>
</head>  
<body>
    <ul>
        <li><a href="#">HTML</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Bootstrap++</a></li>
            </ul>
        </li>
        <li><a href="#">CSS</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Bootstrap++</a></li>
            </ul>
        </li>
        <li><a href="#">JavaScript</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Bootstrap++</a></li>
            </ul>
        </li>
        <li><a href="#">Jquery</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Bootstrap++</a></li>
            </ul>
        </li>
        <li><a href="#">Kotiln</a>
            <ul>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Bootstrap++</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>