<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationHorizontal</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
            float:left;
        }
        ul{
            list-style-type: none;
            background-color: aqua;
            position: fixed;
            width:100%;
            overflow:hidden;
        }
        li a{
             text-decoration: none;
             display:block;
             color: black;
             text-align: center;
        }
        li a:hover{
            background-color: green;
            color: red;
        }

        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Jquery</a></li>
        <li><a href="#">Kotiln</a></li>
    </ul>
</body>
</html>